TiltedCarouselDemo/MainPage.xaml

<Page
    x:Class="TiltedCarouselDemo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TiltedCarouselDemo"
    xmlns:tilted="using:Tilted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontSize="20" Background="DimGray"
    mc:Ignorable="d" KeyDown="Page_KeyDown">
    <Viewbox>
        <Grid Width="1400" Background="LightGray">
            <Grid Padding="20" Width="400" HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Center">
                    <ComboBox Header="Carousel Type"
                          Margin="0 16"
                          Width="120"
                          ItemsSource="{x:Bind PageViewModel.CarouselTypeNames}"
                          SelectedItem="{x:Bind PageViewModel.SelectedCarouselTypeName, Mode=TwoWay}">
                    </ComboBox>
                    <ComboBox Header="Wheel Alignment"
                              Margin="0 16"
                              Width="120"
                              ItemsSource="{x:Bind PageViewModel.WheelAlignmentNames}"
                              SelectedItem="{x:Bind PageViewModel.SelectedWheelAlignmentName, Mode=TwoWay}"
                              Visibility="{x:Bind PageViewModel.IsWheel, Mode=OneWay}">
                    </ComboBox>
                    <Slider Header="Navigation Speed"  Margin="0 16"
                            Value="{x:Bind PageViewModel.NavigationSpeed, Mode=TwoWay}"
                            Minimum="0" Maximum="2000"
                            StepFrequency="50"/>
                    <Slider Header="Fliptych Amount"  Margin="0 16"
                            Value="{x:Bind PageViewModel.FliptychDegrees, Mode=TwoWay}"
                            Minimum="0" Maximum="90"
                            StepFrequency="0.1"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <Slider Header="Selected Item Scale"  Margin="0 16"
                            Value="{x:Bind PageViewModel.SelectedItemScale, Mode=TwoWay}"
                            Minimum="1" Maximum="3.0"
                            StepFrequency="0.1"/>
                    <Slider Header="Additional Items to Scale"  Margin="0 16"
                            Value="{x:Bind PageViewModel.AdditionalItemsToScale, Mode=TwoWay}"
                            Minimum="0" Maximum="12" 
                            StepFrequency="2" />
                    <Slider Header="Density"  Margin="0 16"
                            Value="{x:Bind PageViewModel.Density, Mode=TwoWay}"
                            Minimum="12" Maximum="72"
                            StepFrequency="4"/>
                    <Slider Header="Item Gap"  Margin="0 16"
                            Value="{x:Bind PageViewModel.ItemGap, Mode=TwoWay}"
                            Minimum="-30" Maximum="100"
                            StepFrequency="1"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <Slider Header="Additional Items to Warp"  Margin="0 16"
                            Value="{x:Bind PageViewModel.AdditionalItemsToWarp, Mode=TwoWay}"
                            Minimum="0" Maximum="12" 
                            StepFrequency="2" />
                    <Slider Header="Warp Intensity"  Margin="0 16"
                            Value="{x:Bind PageViewModel.WarpIntensity, Mode=TwoWay}"
                            Minimum="-1280" Maximum="1280"
                            StepFrequency="1"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <Slider Header="Warp Curve"  Margin="0 16"
                            Value="{x:Bind PageViewModel.WarpCurve, Mode=TwoWay}"
                            Minimum="0.0001" Maximum="0.01" 
                            StepFrequency="0.0001"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <StackPanel Orientation="Horizontal" Margin="0 16">
                        <TextBlock Text="Enter Desired Index: "/>
                        <TextBox Margin="4 0" 
                             Text="{x:Bind PageViewModel.IndexChooserInput, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0 16">
                        <TextBlock Text="Current Selected Index: "/>
                        <TextBlock Margin="4 0" Text="{x:Bind PageViewModel.SelectedIndexText, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Width="1000" Height="1000" Background="White"              
              HorizontalAlignment="Right">
                <Grid.Clip>
                    <RectangleGeometry Rect="0 0 1000 1000"/>
                </Grid.Clip>
                <Grid Width="300" Height="300"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Background="{x:Bind PageViewModel.SelectedItemBackground, Mode=OneWay}">
                    <TextBlock FontSize="30" 
                           Text="{x:Bind PageViewModel.SelectedItemText, Mode=OneWay}"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
                </Grid>
                <tilted:Carousel ItemsSource="{x:Bind PageViewModel.Items}"
                                 SelectedIndex="{x:Bind PageViewModel.SelectedIndex, Mode=TwoWay}"
                                 CarouselType="{x:Bind PageViewModel.CarouselType, Mode=OneWay}"
                                 WheelAlignment="{x:Bind PageViewModel.WheelAlignment, Mode=OneWay}"
                                 NavigationSpeed="{x:Bind PageViewModel.NavigationSpeed, Mode=OneWay}"
                                 FliptychDegrees="{x:Bind PageViewModel.FliptychDegrees, Mode=OneWay}"
                                 SelectedItemScale="{x:Bind PageViewModel.SelectedItemScale, Mode=OneWay}"
                                 AdditionalItemsToScale="{x:Bind PageViewModel.AdditionalItemsToScale, Mode=OneWay}"
                                 Density="{x:Bind PageViewModel.Density, Mode=OneWay}"
                                 ItemGap="{x:Bind PageViewModel.ItemGap, Mode=OneWay}"
                                 AdditionalItemsToWarp="{x:Bind PageViewModel.AdditionalItemsToWarp, Mode=OneWay}"
                                 WarpIntensity="{x:Bind PageViewModel.WarpIntensity, Mode=OneWay}"
                                 WarpCurve="{x:Bind PageViewModel.WarpCurve, Mode=OneWay}"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center"
                                 Height="1000"
                                 Width="1000">
                    <tilted:Carousel.RenderTransform>
                        <TranslateTransform X="{x:Bind PageViewModel.OffsetX, Mode=OneWay}"
                                        Y="{x:Bind PageViewModel.OffsetY, Mode=OneWay}"/>
                    </tilted:Carousel.RenderTransform>
                    <tilted:Carousel.ItemTemplate>
                        <DataTemplate x:DataType="local:ItemModel">
                            <Grid Width="100" Height="40" 
                              BorderBrush="Black"
                              BorderThickness="1"
                              Background="{Binding BackgroundColor}">
                                <TextBlock Text="{Binding Text}"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </tilted:Carousel.ItemTemplate>
                </tilted:Carousel>
            </Grid>

        </Grid>

    </Viewbox>
</Page>
