TiltedCarouselDemo/MoviePostersView.xaml

<Page
    x:Class="TiltedCarouselDemo.MoviePostersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TiltedCarouselDemo"
    xmlns:tilted="using:Tilted"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Black">
    <Viewbox>
        <Grid Width="1400" Background="LightGray">
            <Grid Padding="20" Width="400" 
                  HorizontalAlignment="Left">
                <StackPanel VerticalAlignment="Top">
                    <StackPanel Orientation="Horizontal">
                        <ComboBox Header="Carousel Type"
                                  ToolTipService.ToolTip="Change the layout style of the carosel."
                                  Margin="0 8"
                                  Width="120"
                                  ItemsSource="{x:Bind PageViewModel.CarouselTypeNames}"
                                  SelectedItem="{x:Bind PageViewModel.SelectedCarouselTypeName, Mode=TwoWay}">
                        </ComboBox>
                        <ComboBox Header="Wheel Alignment"
                                  ToolTipService.ToolTip="Choose which container edge to align the wheel."
                                  Margin="16 8"
                                  Width="120"
                                  ItemsSource="{x:Bind PageViewModel.WheelAlignmentNames}"
                                  SelectedItem="{x:Bind PageViewModel.SelectedWheelAlignmentName, Mode=TwoWay}"
                                  Visibility="{x:Bind PageViewModel.IsWheel, Mode=OneWay}">
                        </ComboBox>
                    </StackPanel>
                    <Slider Header="Navigation Speed" Margin="0 8"
                            ToolTipService.ToolTip="Speed (in ms) the carousel changes selection."
                            Value="{x:Bind PageViewModel.NavigationSpeed, Mode=TwoWay}"
                            Minimum="0" Maximum="2000"
                            StepFrequency="50"/>
                    <Slider Header="Fliptych Amount" Margin="0 8"
                            ToolTipService.ToolTip="Create a Coverflow-like effect."
                            Value="{x:Bind PageViewModel.FliptychDegrees, Mode=TwoWay}"
                            Minimum="0" Maximum="90"
                            StepFrequency="0.1"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <Slider Header="Selected Item Scale" Margin="0 8"
                            ToolTipService.ToolTip="Animated grow and shrink effect for selected item."
                            Value="{x:Bind PageViewModel.SelectedItemScale, Mode=TwoWay}"
                            Minimum="1" Maximum="3.0"
                            StepFrequency="0.1"/>
                    <Slider Header="Additional Items to Scale" Margin="0 8"
                            ToolTipService.ToolTip="Number of items closest to selected to have an animated falloff effect."
                            Value="{x:Bind PageViewModel.AdditionalItemsToScale, Mode=TwoWay}"
                            Minimum="0" Maximum="12" 
                            StepFrequency="2" />
                    <Slider Header="Density" Margin="0 8"
                            ToolTipService.ToolTip="Number of items active in the UI. Lower improves performance."
                            Value="{x:Bind PageViewModel.Density, Mode=TwoWay}"
                            Minimum="12" Maximum="72"
                            StepFrequency="4"/>
                    <Slider Header="Item Gap" Margin="0 8"
                            ToolTipService.ToolTip="Space between items. Negative values allowed."
                            Value="{x:Bind PageViewModel.ItemGap, Mode=TwoWay}"
                            Minimum="-30" Maximum="100"
                            StepFrequency="1"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <Slider Header="Additional Items to Warp" Margin="0 8"
                            ToolTipService.ToolTip="Number of items closest to selected to have an animated falloff effect."
                            Value="{x:Bind PageViewModel.AdditionalItemsToWarp, Mode=TwoWay}"
                            Minimum="0" Maximum="12" 
                            StepFrequency="2" 
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <Slider Header="Warp Intensity" Margin="0 8"
                            ToolTipService.ToolTip="Amount to protrude the selected item. Use this and Warp Curve."
                            Value="{x:Bind PageViewModel.WarpIntensity, Mode=TwoWay}"
                            Minimum="-1280" Maximum="1280"
                            StepFrequency="1"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <Slider Header="Warp Curve" Margin="0 8"
                            ToolTipService.ToolTip="Curve of all protruding items. Use this and Warp Intensity"
                            Value="{x:Bind PageViewModel.WarpCurve, Mode=TwoWay}"
                            Minimum="0.0001" Maximum="0.01" 
                            StepFrequency="0.0001"
                            Visibility="{x:Bind PageViewModel.IsNotWheel, Mode=OneWay}"/>
                    <ToggleSwitch Header="ZIndex Update Waits for Animation"
                                  ToolTipService.ToolTip="Delay when the selected item becomes topmost"
                                  Margin="0 8"
                                  IsOn="{x:Bind PageViewModel.ZIndexUpdateWaitsForAnimation, Mode=TwoWay}" />
                    <StackPanel Orientation="Horizontal" Margin="0 8">
                        <TextBlock Text="Enter Desired Index and Press Tab: "/>
                        <TextBox Margin="6 0" 
                             Text="{x:Bind PageViewModel.IndexChooserInput, Mode=TwoWay}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"  Margin="0 8">
                        <TextBlock Text="Current Selected Index: "/>
                        <TextBlock Margin="4 0" Text="{x:Bind PageViewModel.SelectedIndexText, Mode=OneWay}" />
                    </StackPanel>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="16">

                    </StackPanel>
                    <TextBlock HorizontalAlignment="Left"
                               FontStyle="Italic"
                               FontSize="12"
                               Margin="4 0">Icon by Saloni Sinha</TextBlock>
                </StackPanel>

            </Grid>

            <Grid Width="1000" Height="1000" Background="White"
                  BorderBrush="Black" BorderThickness="1"
                  HorizontalAlignment="Right">
                <Grid.Clip>
                    <RectangleGeometry Rect="0 0 1000 1000"/>
                </Grid.Clip>
                <Grid Width="300" Height="300"
                  BorderBrush="Black"
                  BorderThickness="1"
                  Background="{x:Bind PageViewModel.SelectedItemBackground, Mode=OneWay}">
                    <TextBlock FontSize="30" Margin="2"
                           Text="{x:Bind PageViewModel.SelectedItemText, Mode=OneWay}"/>
                    <TextBlock FontSize="20"
                               TextWrapping="WrapWholeWords"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                        To change selection
                        use the arrow keys, 
                        the mouse wheel while hovering,
                        or drag the carousel.<LineBreak/><LineBreak/>
                        Press Enter to animate selection.
                    </TextBlock>
                </Grid>
                <tilted:Carousel x:Name="myCarousel"
                                 ItemsSource="{x:Bind PageViewModel.Items}"
                                 SelectedIndex="{x:Bind PageViewModel.SelectedIndex, Mode=TwoWay}"
                                 CarouselType="{x:Bind PageViewModel.CarouselType, Mode=OneWay}"
                                 WheelAlignment="{x:Bind PageViewModel.WheelAlignment, Mode=OneWay}"
                                 NavigationSpeed="{x:Bind PageViewModel.NavigationSpeed, Mode=OneWay}"
                                 FliptychDegrees="{x:Bind PageViewModel.FliptychDegrees, Mode=OneWay}"
                                 SelectedItemScale="{x:Bind PageViewModel.SelectedItemScale, Mode=OneWay}"
                                 AdditionalItemsToScale="{x:Bind PageViewModel.AdditionalItemsToScale, Mode=OneWay}"
                                 Density="{x:Bind PageViewModel.Density, Mode=OneWay}"
                                 ItemGap="{x:Bind PageViewModel.ItemGap, Mode=OneWay}"
                                 AdditionalItemsToWarp="{x:Bind PageViewModel.AdditionalItemsToWarp, Mode=OneWay}"
                                 WarpIntensity="{x:Bind PageViewModel.WarpIntensity, Mode=OneWay}"
                                 WarpCurve="{x:Bind PageViewModel.WarpCurve, Mode=OneWay}"
                                 ZIndexUpdateWaitsForAnimation="{x:Bind PageViewModel.ZIndexUpdateWaitsForAnimation, Mode=OneWay}">
                    <tilted:Carousel.Hitbox>
                        <Canvas ManipulationStarted="Grid_ManipulationStarted"
                                ManipulationCompleted="Grid_ManipulationCompleted"
                                ManipulationDelta="Grid_ManipulationDelta"
                                PointerWheelChanged="Canvas_PointerWheelChanged"/>
                    </tilted:Carousel.Hitbox>
                    <tilted:Carousel.RenderTransform>
                        <TranslateTransform X="{x:Bind PageViewModel.OffsetX, Mode=OneWay}"
                                            Y="{x:Bind PageViewModel.OffsetY, Mode=OneWay}"/>
                    </tilted:Carousel.RenderTransform>
                    <tilted:Carousel.ItemTemplate>
                        <DataTemplate x:DataType="local:ItemModel">
                            <Grid x:Name="carouselItem"
                                  RenderTransformOrigin="0.5, 0.5"
                                  Width="100" Height="40" 
                                  BorderBrush="Black"
                                  BorderThickness="1"
                                  Background="{Binding BackgroundColor}">
                                <TextBlock Text="{Binding Text}" />
                                <Grid.Resources>
                                    <Storyboard x:Key="SelectionAnimation">
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedScaleTransform"
                                                         Storyboard.TargetProperty="ScaleX"
                                                         Duration="0:0:0.5">
                                            <LinearDoubleKeyFrame Value="1.5" KeyTime="0:0:0.25" />
                                            <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AnimatedScaleTransform"
                                                         Storyboard.TargetProperty="ScaleY"
                                                          Duration="0:0:0.5">
                                            <LinearDoubleKeyFrame Value="1.5" KeyTime="0:0:0.25" />
                                            <LinearDoubleKeyFrame Value="1.0" KeyTime="0:0:0.5" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.RenderTransform>
                                    <ScaleTransform x:Name="AnimatedScaleTransform" />
                                </Grid.RenderTransform>
                            </Grid>
                        </DataTemplate>
                    </tilted:Carousel.ItemTemplate>
                </tilted:Carousel>
            </Grid>

        </Grid>
    </Viewbox></Page>
