TiltedCarouselDemo/MoviePostersView.xaml

<Page
    x:Class="TiltedControlsDemo.MoviePostersView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TiltedCarouselDemo"
    xmlns:tilted="using:TiltedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="DarkSlateGray">
    <Viewbox>
        <Grid Width="1000" Height="1000">
            <tilted:Carousel x:Name="myCarousel"
                             ItemsSource="{x:Bind PageViewModel.Items}"
                             SelectedIndex="{x:Bind PageViewModel.SelectedIndex, Mode=TwoWay}"
                             CarouselType="Column"
                             NavigationSpeed="500"
                             SelectedItemScale="1.8"
                             ItemGap="12">
                <tilted:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="local:ItemModel">
                        <tilted:CarouselItem>
                            <ContentControl Height="120"
                                            Width="60">
                                <Image Height="120" Source="{x:Bind ImageSourcePath}"/>
                            </ContentControl>
                        </tilted:CarouselItem>
                    </DataTemplate>
                </tilted:Carousel.ItemTemplate>
            </tilted:Carousel>
            <Button Content="Close" 
                    Tapped="CloseButton_Tapped"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Foreground="White" 
                    Margin="16"
                    BorderThickness="1" BorderBrush="White"/>
        </Grid>

    </Viewbox></Page>
