CarouselDemo/AlbumCoversView.xaml

<Page
    x:Class="TiltedControlsDemo.AlbumCoversView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TiltedCarouselDemo"
    xmlns:tilted="using:TiltedControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#3b3054">

    <Viewbox>
        <Grid Width="1000" Height="1000">
            <tilted:Carousel x:Name="myCarousel"
                             ItemsSource="{x:Bind PageViewModel.Items}"
                             SelectedIndex="{x:Bind PageViewModel.SelectedIndex, Mode=TwoWay}"
                             SelectedItemScale="1.4"
                             CarouselType="Row"
                             FliptychDegrees="80"
                             NavigationSpeed="500">
                <tilted:Carousel.ItemTemplate>
                    <DataTemplate x:DataType="local:ItemModel">
                        <tilted:CarouselItem>
                            <Grid Height="120"
                                   Padding="8" 
                                  Width="120">
                                <Image Source="{x:Bind ImageSourcePath}"/>
                            </Grid>
                        </tilted:CarouselItem>
                        <!--<Grid x:Name="carouselItem"
                              Height="120"
                              Width="120">
                            <Grid>
                                <Image  Source="{x:Bind ImageSourcePath}"/>
                            </Grid>
                        </Grid>-->
                    </DataTemplate>
                </tilted:Carousel.ItemTemplate>
            </tilted:Carousel>
            <Button Content="Close" 
                    Tapped="CloseButton_Tapped"
                    HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Foreground="White" 
                    Margin="16"
                    BorderThickness="1" BorderBrush="White"/>
        </Grid>

    </Viewbox>
</Page>
